# simple-kafka-browser

./: .gitignore  LICENSE  README.md  application.properties  build-and-copy-ui.sh  environments.json  package.sh  release.sh
kafka-browser-api/: .gitignore  application.properties  environments.json  pom.xml
kafka-browser-api/src/main/java/kafka/browser/: Application.java
kafka-browser-api/src/main/java/kafka/browser/admin/: AdminClientCreator.java  KafkaAdminServiceManager.java  KafkaMessageGetter.java  KafkaMessageSender.java  KafkaTopicOffsetFinder.java
kafka-browser-api/src/main/java/kafka/browser/admin/adapter/: DirectKafkaAdminAdapter.java  KafkaAdminAdapter.java
kafka-browser-api/src/main/java/kafka/browser/admin/service/: ActionNotAllowed.java  CachedKafkaAdminService.java  DirectKafkaAdminService.java  KafkaAdminService.java  MessageQuery.java
kafka-browser-api/src/main/java/kafka/browser/config/: Config.java
kafka-browser-api/src/main/java/kafka/browser/connection/: KafkaConsumerPool.java
kafka-browser-api/src/main/java/kafka/browser/environment/: Environment.java  EnvironmentService.java
kafka-browser-api/src/main/java/kafka/browser/http/: ExceptionHandler.java
kafka-browser-api/src/main/java/kafka/browser/http/consumergroup/: CompleteConsumerGroupDetails.java  ConsumerGroupDto.java  ConsumerGroupMetaDataDto.java  ConsumerGroupResource.java
kafka-browser-api/src/main/java/kafka/browser/http/environment/: EnvironmentResource.java
kafka-browser-api/src/main/java/kafka/browser/http/topic/: MessageDto.java  MessageQueryDto.java  RecordDto.java  TopicDetailsDto.java  TopicDto.java  TopicResource.java
kafka-browser-api/src/main/java/kafka/browser/http/ui/: UiResource.java
kafka-browser-api/src/main/resources/: application.properties  logback.xml
kafka-browser-api/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js
kafka-browser-api/src/test/java/kafka/browser/admin/: AdminClientCreatorTest.java  KafkaAdminServiceManagerTest.java  KafkaAdminServiceTest.java  KafkaMessageGetterTest.java  KafkaTopicOffsetFinderTest.java
kafka-browser-api/src/test/java/kafka/browser/admin/service/: DirectKafkaAdminServiceTest.java
kafka-browser-api/src/test/java/kafka/browser/connection/: KafkaConsumerPoolTest.java
kafka-browser-api/src/test/java/kafka/browser/environment/: EnvironmentServiceTest.java
kafka-browser-api/src/test/java/kafka/browser/http/topic/: TopicResourceTest.java
kafka-browser-api/src/test/java/kafka/browser/http/ui/: UiResourceTest.java
kafka-browser-api/src/test/resources/kafka/browser/environment/: environments.json
kafka-browser-api/src/test/resources/static/: script-with-host.js
kafka-browser-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
kafka-browser-ui/e2e/src/: app.e2e-spec.ts
kafka-browser-ui/src/: index.html  styles.css
kafka-browser-ui/src/app/: app.component.html  app.component.ts  app.module.ts  consumer-groups.service.ts  error-service.service.ts  kafka-environment.service.ts  topic.service.ts
kafka-browser-ui/src/app/confirmation-modal/: confirmation-modal.component.css  confirmation-modal.component.html  confirmation-modal.component.ts
kafka-browser-ui/src/app/consumer-group-details/: consumer-group-details.component.html  consumer-group-details.component.ts
kafka-browser-ui/src/app/consumer-groups/: consumer-group.ts  consumer-groups.component.html  consumer-groups.component.ts
kafka-browser-ui/src/app/error-modal/: error-modal.component.css  error-modal.component.html  error-modal.component.ts
kafka-browser-ui/src/app/kafka-environment/: kafka-environment.component.css  kafka-environment.component.html  kafka-environment.component.ts
kafka-browser-ui/src/app/message-search/: message-search.component.html  message-search.component.ts
kafka-browser-ui/src/app/message-sender/: message-sender.component.html  message-sender.component.ts
kafka-browser-ui/src/app/topic/: topic.component.html  topic.component.ts  topic.ts
kafka-browser-ui/src/app/topic-details/: topic-details.component.css  topic-details.component.html  topic-details.component.ts
kafka-browser-ui/src/app/utils/: pulling.ts
